# trySpringCloudOauth2

./: .gitignore  README.md  note.txt  pom.xml
sprcldEurekaServerSimple/: pom.xml
sprcldEurekaServerSimple/src/main/java/sprcld/: EurekaApplication.java
sprcldPrvdRes1/: pom.xml
sprcldPrvdRes1/src/main/resources/: application.yml
sprcldPrvdRes1/src/main/resources/templates/: home.html
sprcldPrvdRes2Layer/: pom.xml
sprcldPrvdRes2Layer/src/main/resources/: application.yml
sprcldPrvdRes2Layer/src/main/resources/templates/: home.html
sprcldSrvProvider1/: pom.xml
sprcldSrvProvider1/src/main/resources/: application.yml
sprcldSrvProvider1/src/main/resources/templates/: home.html
sprcldSrvProvider2Layer/: pom.xml
sprcldSrvProvider2Layer/src/main/java/sprssozdemo1/cldsrvprovider2layer/: SrvProvider2LayerApplication.java
sprcldSrvProvider2Layer/src/main/java/sprssozdemo1/cldsrvprovider2layer/cfg/: BeanConfig.java
sprcldSrvProvider2Layer/src/main/java/sprssozdemo1/cldsrvprovider2layer/controller/: HomeController.java  InfoController.java  PostRibbonController.java
sprcldSrvProvider2Layer/src/main/java/sprssozdemo1/cldsrvprovider2layer/service/: PostRibbonService.java
sprcldSrvProvider2Layer/src/main/resources/: application.yml
sprcldSrvProvider2Layer/src/main/resources/templates/: home.html
sprcldWeb3/: pom.xml
sprcldWeb3/src/main/resources/: application.yml
sprcldWeb4InnerZuul/: pom.xml
sprcldWeb4InnerZuul/src/main/resources/: application.yml
sprcldZuulProxySimple/: .gitignore  pom.xml
sprcldZuulProxySimple/src/main/resources/: application.yml
sprssoLibCommon/: pom.xml
sprssoLibCommon/src/main/java/sprssozdemo1/: ClassInTopPackage.java
sprssoLibCommon/src/main/java/sprssozdemo1/libCommon/domain/: BbsPost.java  Message.java  Model1.java  RestActResultForPage.java  RestActResultSimple.java  RestActResultT.java  RestActResultTBbsPost.java  RestActResultTBbsPostList.java  RestActResultTLong.java  UserInfo.java  UserLogin.java  UserReg.java  UserUpdatePwd.java
sprssoLibCommon/src/main/java/sprssozdemo1/libCommon/model/: DruidProperties.java
sprssoLibCommon/src/main/java/sprssozdemo1/libCommon/util/: Const.java  DemoBaseException.java  EncryptAES.java  EncryptUtil.java  ErrCode.java  JSONHelperSf.java  MyBaseException.java  Util1.java  Util3.java  UtilMsg.java
sprssoLibDs2Spr/: .gitignore  pom.xml
sprssoLibDs2Spr/src/main/java/sprssozdemo1/sprssoLibDs2Spr/cfg/: DataSourceConfiguration2.java  DruidProperties2.java
sprssoLibDs2Spr/src/main/java/sprssozdemo1/sprssoLibDs2Spr/domain/: Message.java
sprssoLibDs2Spr/src/main/java/sprssozdemo1/sprssoLibDs2Spr/ibatisMapper/: MessageMapper.java
sprssoLibDs2Spr/src/main/java/sprssozdemo1/sprssoLibDs2Spr/service/: CheckTranDs2Service.java  MessageService.java
sprssoLibDs2Spr/src/main/resources/: dbSchema.txt
sprssoLibDs2Spr/src/main/resources/ibatisMapper/: MessageMapper.xml
sprssoLibSpr/: pom.xml
sprssoLibSpr/src/main/java/sprssozdemo1/libSpr/cfg/: DataSourceConfiguration1.java  DruidProperties1.java
sprssoLibSpr/src/main/java/sprssozdemo1/libSpr/domain/: BbsPost.java  Model1.java  UserInfo.java  UserLogin.java  UserReg.java  UserUpdatePwd.java
sprssoLibSpr/src/main/java/sprssozdemo1/libSpr/ibatisMapper/: BbsPostMapper.java  UserInfoMapper.java  UserLoginMapper.java
sprssoLibSpr/src/main/java/sprssozdemo1/libSpr/service/: BbsPostService.java  CheckTranService.java  IdGeneratorLikeSnowflake.java  UserInfoService.java  UtilBean.java  UtilService.java
sprssoLibSpr/src/main/java/sprssozdemo1/libSpr/util/: GetValueFromPropertiesFile.java
sprssoLibSpr/src/main/resources/: dbSchema.txt
sprssoLibSpr/src/main/resources/ibatisMapper/: BbsPostMapper.xml  UserInfoMapper.xml
sprssoLibSpr/src/test/java/junit/: TestBase.java  TestPost.java
sprssoLibSpr/src/test/resources/: dbconnect.properties  logback.xml
sprssoLibWebCommon/: pom.xml
sprssoLibWebCommon/src/main/java/sprssozdemo1/libWebCommon/controller/: ErrorHandleControllerAdvice.java  MyErrorController.java  MyXmlView.java
sprssoLibWebCommon/src/main/java/sprssozdemo1/libWebCommon/sec/: BaseSecurityConfigForSso.java  CsrfSecurityRequestMatcher.java  SecuritySettings.java
sprssoLibWebSec1/: pom.xml
sprssoLibWebSec1/src/main/java/sprssozdemo1/libWebSec1/: Class1.java
sprssoLogin/: pom.xml
sprssoLogin/src/main/java/sprssozdemo1/sprssoLogin/: LoginApplication.java
sprssoLogin/src/main/java/sprssozdemo1/sprssoLogin/config/: AuthorizationServerConfig.java  SecurityConfiguration.java
sprssoLogin/src/main/java/sprssozdemo1/sprssoLogin/controller/: HomeController.java  LoginController.java  MainsiteErrorController.java
sprssoLogin/src/main/java/sprssozdemo1/sprssoLogin/oauth/: CustomJdbcClientDetailsService.java
sprssoLogin/src/main/java/sprssozdemo1/sprssoLogin/sprsec/: MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MyUserDetailsService.java  MyUsernamePasswordAuthenticationToken.java
sprssoLogin/src/main/resources/: application.yml  dbSchema.txt  serverKeystore.jks
sprssoLogin/src/main/resources/static/scripts/: login.js
sprssoLogin/src/main/resources/templates/: confirm_access.html  index.html
sprssoLogin/src/main/resources/templates/logreg/: loginpage.html  regpage.html  tologin.html
sprssoOauthRes/: pom.xml
sprssoOauthRes/src/main/resources/: application.yml
sprssoWeb1/: .springBeans  pom.xml
sprssoWeb1/src/main/resources/: application.yml
sprssoWeb2/: pom.xml
sprssoWeb2/src/main/java/sprssozdemo1/sprssoWeb2/: SprBootSsoClientWeb2Application.java
sprssoWeb2/src/main/java/sprssozdemo1/sprssoWeb2/cfg/: MyAddWebMvcConfig.java  SecurityConfigForSso.java
sprssoWeb2/src/main/java/sprssozdemo1/sprssoWeb2/controller/: HomeController.java  MessageController.java  TmptestController.java
sprssoWeb2/src/main/resources/: application.yml
sprssoWeb2/src/main/resources/templates/: home.html
sprssoWeb2/src/main/resources/templates/message/: message.html  messageList.html
(+81 files in other folders)
