<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
		<springbootversion>1.5.2.RELEASE</springbootversion>
		<thisprojectversion>1.0-SNAPSHOT</thisprojectversion>
		<!--
		<spring-cloud-starter-parent-version>Dalston.RELEASE</spring-cloud-starter-parent-version>
		<spring-cloud-starter-parent-version>Brixton.M5</spring-cloud-starter-parent-version>
		-->
    </properties>

    <groupId>sprsso.zdemo1</groupId>
    <artifactId>sprssoTop</artifactId>
    <packaging>pom</packaging>
    <!--  
    <version>${thisprojectversion}</version>
    -->
    <version>1.0-SNAPSHOT</version>
    
    <modules>
        <module>sprssoLibCommon</module>
        <module>sprssoLibSpr</module>
        <module>sprssoLibDs2Spr</module>
        
        <module>sprssoLibWebCommon</module>
        
        <module>sprssoLibWebSec1</module>
        
        <module>sprssoLogin</module>
        <module>sprssoOauthRes</module>
        
        <module>sprssoWeb1</module>
        <module>sprssoWeb2</module>
        
        
        <module>sprcldEurekaServerSimple</module>
        <module>sprcldZuulProxySimple</module>
        
        <module>sprcldSrvProvider1</module>
        <module>sprcldPrvdRes1</module>
        
        <module>sprcldSrvProvider2Layer</module>
		<module>sprcldPrvdRes2Layer</module>
		<module>sprcldWeb3</module>
		<module>sprcldWeb4InnerZuul</module>

		
        
        <!--
        
        
		-->
    </modules>

<!-- -->
	<parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.5.2.RELEASE</version>
    </parent>


<!--  

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>${spring-cloud-starter-parent-version}</version>
        <relativePath/>
    </parent>

Dalston.RELEASE 不包含 org.springframework.boot.context.embedded.ServletContextInitializer，注意这个不对，而是这个org.springframework.boot.web.servlet.ServletContextInitializer。
org.springframework.beans.factory.ObjectProvider 在   Brixton.M5 没有，在Dalston.RELEASE中有。这个类与mybatis有关系，应该被其引用.

	<parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Brixton.M5</version>
        <relativePath/>
    </parent>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Dalston.RELEASE</version>
        <relativePath/>
    </parent>
 -->



    <dependencies>
<!-- 
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot</artifactId>
		</dependency>
-->


<!--
        <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-dependencies</artifactId>
			<version>Brixton.SR5</version>
			<type>pom</type>
			<scope>import</scope>
        </dependency>
		<version>1.3.1.RELEASE</version>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-dependencies</artifactId>
			<version>Dalston.RELEASE</version>
			<type>pom</type>
			<scope>import</scope>
        </dependency>
-->
        
        
<!--
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        
-->
        
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        
        
        
    </dependencies>



<!--
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-parent</artifactId>
                <version>${spring-cloud-starter-parent-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			
        </dependencies>
    </dependencyManagement>

Dalston.RELEASE 不包含 org.springframework.boot.context.embedded.ServletContextInitializer，注意这个不对，而是这个org.springframework.boot.web.servlet.ServletContextInitializer。
org.springframework.beans.factory.ObjectProvider 在   Brixton.M5 没有，在Dalston.RELEASE中有。这个类与mybatis有关系，应该被其引用.

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-parent</artifactId>
                <version>Brixton.M5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			
        </dependencies>
    </dependencyManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-parent</artifactId>
                <version>Dalston.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			
        </dependencies>
    </dependencyManagement>

-->

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Dalston.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


    
	<!--  
    <repositories>
		
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>http://repo.spring.io/libs-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/libs-milestone-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>http://repo.spring.io/libs-release-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
		
    </repositories>
	-->

	<!--  
	
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>http://repo.spring.io/libs-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/libs-milestone-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
	-->
	<!--  
	-->
	<build>
		<plugins>
			<!--  
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			-->
			
			
		</plugins>
	</build>
	


</project>