<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sprsso.zdemo1</groupId>
    <artifactId>sprssoTop</artifactId>

    <!--  
    
    <version>${thisprojectversion}</version>
    -->
    <version>1.0-SNAPSHOT</version>
  </parent>
 
  <artifactId>sprssoLibSpr</artifactId>
  <packaging>jar</packaging>

  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
	<dependencies>
	
		<dependency>  
	      <groupId>sprsso.zdemo1</groupId>  
	      <artifactId>sprssoLibCommon</artifactId>
	      <version>${thisprojectversion}</version>
	      <type>jar</type>  
	    </dependency>  
		
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.2.0</version>
		</dependency>
		
		<!-- Needed for PDF View -->
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>4.2.1</version>
        </dependency>
         
        <!-- Needed for XLS View -->     
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10-beta2</version>
        </dependency>
        
        
        <dependency>
	        <groupId>org.mongodb</groupId>
	        <artifactId>mongo-java-driver</artifactId>
	        <!-- <version>3.0.2</version> -->
	    </dependency>
	    
		
		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.11</version>
        </dependency>
        <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
  
	</dependencies>
  
  
  
  
  
  
  
  
  
  
  
  
  
</project>