<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sprsso.zdemo1</groupId>
    <artifactId>sprssoTop</artifactId>

    <!--  
    
    <version>${thisprojectversion}</version>
    -->
    <version>1.0-SNAPSHOT</version>
    
  </parent>
 
  <artifactId>sprssoLibDs2Spr</artifactId>
  <packaging>jar</packaging>
  <!--  

    -->
    <version>1.0-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
	<dependencies>
	
		<dependency>  
	      <groupId>sprsso.zdemo1</groupId>  
	      <artifactId>sprssoLibCommon</artifactId>
	      <version>${thisprojectversion}</version>
	      <type>jar</type>  
	    </dependency>
	    
	    <!-- 目前划分模块不够细，暂且对主的sprssoLibSpr有依赖 -->
	    <dependency>  
	      <groupId>sprsso.zdemo1</groupId>  
	      <artifactId>sprssoLibSpr</artifactId>
	      <version>${thisprojectversion}</version>
	      <type>jar</type>  
	    </dependency>
	      
		
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.2.0</version>
		</dependency>
		
		
		
		
		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.11</version>
        </dependency>
        <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
  
	</dependencies>
  
  
  
  
  
  
  
  
  
  
  
  
  
</project>