<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>sprsso.zdemo1</groupId>
        <artifactId>sprssoTop</artifactId>

        <!--
        <version>${thisprojectversion}</version>
        -->
        <version>1.0-SNAPSHOT</version>
    
        <!--
        <relativePath>../pom.xml</relativePath>  
        -->
    </parent>


  <artifactId>sprssoLibCommon</artifactId>

  <packaging>jar</packaging>


  <name>sprssoLibCommon</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!--  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    -->
    
    
	    
        <dependency>  
		    <groupId>org.apache.commons</groupId>  
		    <artifactId>commons-email</artifactId>  
		    <version>1.3.2</version>  
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<!-- <version>1.10</version> -->
			
		</dependency>
	    
	    <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>javax.servlet-api</artifactId>
	      <scope>provided</scope>
	    </dependency>
	    
	    <dependency>
			    <groupId>net.sf.json-lib</groupId>     
			    <artifactId>json-lib</artifactId>
			    <version>2.4</version>     
			    <classifier>jdk15</classifier>
		</dependency> 
		
		
        
        <dependency>
	        <groupId>org.mongodb</groupId>
	        <artifactId>mongo-java-driver</artifactId>
	        <!-- <version>3.0.2</version> -->
	    </dependency>
	    
		
        <dependency>   
	      <groupId>dom4j</groupId>    
	      <artifactId>dom4j</artifactId>
	      <!-- <version>1.6.1</version>    -->    
	      
	    </dependency>   
        
        <dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>   
		</dependency>
    
    
    
  </dependencies>
</project>
